<!-- SwitchBru DNS designed by pwsincd, with edits for gamepad support and news by Ep8Script -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Helipad Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v6.1.0/js/all.js">
	</script>
	<script src="js/gamepad.js"></script>
	<link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body onmouseover="removeSelect()">
	<div class="nav" id="nav" down="outer-google" onclick="populateData(this.id)">
		<p><i id="icon" class="fas fa-helicopter"></i> <span class="title">Helipad</span></p>
		<div class ="time">
			<span id="time"></span>
		</div>
		<span class="next" down="outer-google" up="outer-google" left="outer-google" right="outer-google"></span>
	</div>
	<div class="container">
		<!--<hr>-->
		<div class="menu">
			<div class="outer" id="outer-google" up="nav" down="outer-url" onclick="touched(this.id)">
				<div class="inner" id="one" onclick="populateData(this.id)"><i class="fas fa-magnifying-glass"></i>&nbsp;&nbsp;Search	
				</div>				
			</div>
			<div class="outer" id="outer-url" up="outer-google" down="outer-news" onclick="touched(this.id)">
				<div class="inner" id="two" onclick="populateData(this.id)"><i class="fas fa-keyboard"></i>&nbsp;&nbsp;Enter URL					
				</div>				
			</div>
			<div class="outer" id="outer-news" up="outer-url" down="outer-survey" onclick="touched(this.id)">
				<div class="inner" id="news" onclick="populateData(this.id)"><i class="far fa-newspaper"></i>&nbsp;&nbsp;News			
				</div>		
			</div>
			<div class="outer" id="outer-survey" up="outer-news" down="outer-yt" onclick="touched(this.id)">
				<div class="inner" id="three" onclick="populateData(this.id)"><i class="far fa-question-circle"></i>&nbsp;&nbsp;Usage Survey					
				</div>				
			</div>
			<div class="outer" id="outer-yt" up="outer-survey" down="outer-links" onclick="touched(this.id)">
				<div class="inner" id="four" onclick="populateData(this.id)"><i class="fab fa-youtube-square"></i>&nbsp;&nbsp;YouTube			
				</div>			
			</div>
			<div class="outer" id="outer-links" up="outer-yt" down="outer-about" onclick="touched(this.id)">
				<div class="inner" id="five" onclick="populateData(this.id)"><i class="fas fa-link"></i>&nbsp;&nbsp;Useful Links			
				</div>		
			</div>
			<hr>
			<div class="outer" id="outer-about" up="outer-links" onclick="touched(this.id)">
				<div class="inner" id="about" onclick="populateData(this.id)"><i class="fas fa-info-circle"></i>&nbsp;&nbsp;About			
				</div>		
			</div>
		</div>
		<div class="main" id="content">
		</div>
	</div><span class="inputbuttons" style="display:none;"></span>
	<script src="js/dns.js"></script>
</body>
</html>